order/review.proto

syntax = "proto3";

option go_package = "genproto/review";

package review;

service Review {
    rpc RateAndComment (NewReview) returns (NewReviewResp);
    rpc GetReviewOfKitchen (Filter) returns (Reviews);
}

message NewReview {
    string order_id = 1;
    float rating = 2;
    string comment = 3;
}

message NewReviewResp {
    string id = 1;
    string order_id = 2;
    string user_id = 3;
    string kitchen_id = 4;
    float rating = 5;
    string comment = 6;
    string created_at = 7;
}

message Filter {
    string kitchen_id = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message ReviewDetails {
    string id = 1;
    string user_name = 2;
    float rating = 3;
    string comment = 4;
    string created_at = 5;
}

message Reviews {
    repeated ReviewDetails reviews = 1;
    int32 total = 2;
    float average_rating = 3;
    int32 page = 4;
    int32 limit = 5;
}